DATABASE_URL=postgres://buiffxmp:rCX1qbMe7-GY4kf25ofVpP9jYBOjbzPu@ruby.db.elephantsql.com/buiffxmp
DATABASE_URL_DEVELOPMENT=postgres://yfmqnkba:kxVulo1iH1duOLHtFkJcgFDG89JJPaii@ruby.db.elephantsql.com/yfmqnkba
DATABASE_URL_TEST=postgres://dahyvfvn:FIyij4WiuHVXSKs4Xcsr8ZxVVhN39v7r@ruby.db.elephantsql.com/dahyvfvn
DATABASE_URL_PREVIEW=postgres://bfyzrlkg:QDoo5xDbRW3qxnTt3J4bt2DvDDqK6Apt@ruby.db.elephantsql.com/bfyzrlkg
LOG_LEVEL=info